GROQ_API_KEY=''
AUDIO_TEST_FILEPATH=''
AVATAR_INPUT_FILEPATH=''
HTTP_SECRET='foobar'

REDIS_URL=''
BASE_API_URL='http://localhost:4021'
BLOG_UI_PORT=4020
BLOG_API_PORT=4021

PSQL_HOST=''
PSQL_DATABASE=''
PSQL_USER=''
PSQL_PASSWORD=''

YOUTUBE_COOKIE_HSID=''
YOUTUBE_COOKIE_SSID=''
YOUTUBE_COOKIE_SID=''
